dist/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer-nav">
      <div class="footer-nav__logo"><img src="./img/footer-logo.png" alt="footer-logo"/></div>
      <div class="footer-nav__link"><a class="scroll" href="#header">Наверх</a></div>
    </div>
  </div>
</footer>

app/pug/footer.pug
footer.footer
    .container
        .footer-nav
            .footer-nav__logo
                img(src="./img/footer-logo.png", alt="footer-logo",)
            .footer-nav__link
                a.scroll(href="#header") Наверх
       
