app/pug/header.pug
header.header#header
    .container
        .header-wrap
            .header__logo
                a(href="#")
                    img(src="./img/logo.jpg", alt="logo", )
            nav.header__nav
              a(href="tel:+38 (099) 999 99 99") +38 (099) 999 99 99
              a.btn.btn-pop-up(href="http://") Заказать

dist/header.html

<header class="header" id="header">
  <div class="container">
    <div class="header-wrap">
      <div class="header__logo"><a href="#"><img src="./img/logo.jpg" alt="logo"/></a></div>
      <nav class="header__nav"><a href="tel:+38 (099) 999 99 99">+38 (099) 999 99 99</a><a class="btn btn-pop-up" href="http://">Заказать</a></nav>
    </div>
  </div>
</header>
